name=GinoBot Arduino
version=0.0.0
author=Engino LTD
maintainer=Engino LTD
sentence=Arduino library to control Ginobot.
paragraph=This library allows controlling the Educational Robotic platfrom Ginobot using an Arduino utilizing the I2C protocol 
url=https://github.com/enginotoys/Arduino-GinoBot
category=Uncategorized
architectures=*
includes=ginobot.h